<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bss.maxencecoulibaly.familychat.LikesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <RelativeLayout
        android:id="@+id/postLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionBar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/userNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/userImageView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/userImageView"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/three_dots"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/postTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/userNameView"
            android:layout_below="@+id/userNameView"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/three_dots"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/postTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/postTimeView"
            android:layout_below="@+id/postTimeView"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:maxLines="4"
            android:text="@string/six_dots"
            android:textColor="#333"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/postImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignStart="@+id/postTextView"
            android:layout_below="@+id/postTextView"
            android:layout_marginEnd="20dp"
            android:scaleType="fitStart"
            android:visibility="invisible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/postLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/postLayout"
        android:layout_marginTop="10dp"
        android:background="#d6d6d6"
        android:orientation="horizontal"></LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/likesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/postLine"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp" />

    <include android:id="@+id/fullImageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/dialog_full_screen_image"
        android:visibility="gone"/>

    <include android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        layout="@layout/dialog_loading"
        android:visibility="invisible" />

</RelativeLayout>
