<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:elevation="7dp">

    <com.bss.maxencecoulibaly.familychat.utils.images.TouchImageView
        android:id="@+id/fullImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/closeFullScreenImageBtn" />

    <Button
        android:id="@+id/closeFullScreenImageBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/times"
        android:backgroundTint="@color/white" />

    <Button
        android:id="@+id/downloadImageBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_toEndOf="@id/closeFullScreenImageBtn"
        android:layout_alignParentTop="true"
        android:background="@drawable/download"
        android:backgroundTint="@color/white"/>

</RelativeLayout>